{
  "name": "bumpy-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Bumpy WebSocket / HTTP Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.17.0",
    "express": "^4.18.2"
  }
}
